CueController3/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueController3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="CueController3.MainWindow"
        mc:Ignorable="d"
       Title="CueController 3" Height="768" Width="1024" BorderThickness="1" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333" Focusable="False" FontSize="16">
            <MenuItem Header="_File" FontSize="16" Focusable="False">
                <MenuItem x:Name="newButton" Header="New" InputGestureText="Strg+N"/>
                <MenuItem x:Name="openButton" Header="Open" InputGestureText="Strg+O"/>
                <Separator Margin="0"/>
                <MenuItem x:Name="recentFilesMenu" Header="Recent Files"/>
                <Separator Margin="0" Foreground="#FF212121" Background="#FF212121"/>
                <MenuItem x:Name="saveButton" Header="Save" InputGestureText="Strg+S"/>
                <MenuItem x:Name="saveAsButton" Header="Save As..."/>
                <Separator Margin="0"/>
                <MenuItem x:Name="exitButton" Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit" Focusable="False">
                <MenuItem x:Name="editModeMenuItem" Header="Edit Mode" InputGestureText="Strg+E"/>
                <Separator Margin="0"/>
                <MenuItem x:Name="insertButton" Header="Insert" InputGestureText="Strg+I"/>
                <MenuItem x:Name="copyButton" Header="Copy" InputGestureText="Strg+C"/>
                <MenuItem x:Name="cutButton" Header="Cut" InputGestureText="Strg+X"/>
                <MenuItem x:Name="pasteButton" Header="Paste" InputGestureText="Strg+V"/>
                <MenuItem x:Name="deleteButton" Header="Delete" InputGestureText="Strg+D"/>
                <Separator Margin="0"/>
                <MenuItem x:Name="renumberButton" Header="Renumber"/>
            </MenuItem>
            <MenuItem Focusable="False" Header="I/O">
                <MenuItem x:Name="masterIpButton" Header="Set PB IP..."/>
                <Separator Margin="0"/>
                <MenuItem x:Name="matrixIpButton" Header="Set Matrix IP..."/>
                <MenuItem x:Name="matrixPresetButton" Header="Load Preset..."/>
                <Separator Margin="0"/>
                <MenuItem x:Name="addOscButton" Header="Add OSC Target..."/>
                <MenuItem x:Name="removeOscMenu" Header="Remove OSC Target"/>
            </MenuItem>
            <MenuItem Header="MIDI">
                <MenuItem x:Name="midiInputMenu" Header="MIDI In"/>
                <MenuItem x:Name="midiOutputMenu" Header="MIDI Out"/>
                <MenuItem x:Name="midiCtrlButton" Header="nanoKONTROL2..."/>
                <Separator Margin="0"/>
                <MenuItem x:Name="muteMidiButton" Header="Mute MIDI" InputGestureText="Strg+M"/>
                <MenuItem x:Name="unmuteMidiButton" Header="Unmute MIDI" InputGestureText="Strg+U"/>
                <Separator Margin="0"/>
                <MenuItem x:Name="saveTriggerCheckbox" Header="Save Trigger" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="beamerMenu" Header="Beamer">
                <MenuItem x:Name="addBeamerButton" Header="Add..."/>
                <MenuItem x:Name="removeBeamerMenu" Header="Remove"/>
                <Separator Margin="0"/>
                <MenuItem x:Name="openShutterMenu" Header="Shutter Open"/>
                <MenuItem x:Name="closeShutterMenu" Header="Shutter Close"/>
            </MenuItem>
            <MenuItem Header="Scripts">
                <MenuItem Header="Edit Script">
                    <MenuItem x:Name="editScriptButton1" Header="1"/>
                    <MenuItem x:Name="editScriptButton2" Header="2"/>
                    <MenuItem x:Name="editScriptButton3" Header="3"/>
                    <MenuItem x:Name="editScriptButton4" Header="4"/>
                    <MenuItem x:Name="editScriptButton5" Header="5"/>
                    <MenuItem x:Name="editScriptButton6" Header="6"/>
                    <MenuItem x:Name="editScriptButton7" Header="7"/>
                    <MenuItem x:Name="editScriptButton8" Header="8"/>
                    <MenuItem x:Name="editScriptButton9" Header="9"/>
                    <MenuItem x:Name="editScriptButton10" Header="10"/>
                </MenuItem>
                <MenuItem Header="Execute Script">
                    <MenuItem x:Name="executeScriptButton1" Header="1" InputGestureText="Strg+1"/>
                    <MenuItem x:Name="executeScriptButton2" Header="2" InputGestureText="Strg+2"/>
                    <MenuItem x:Name="executeScriptButton3" Header="3" InputGestureText="Strg+3"/>
                    <MenuItem x:Name="executeScriptButton4" Header="4" InputGestureText="Strg+4"/>
                    <MenuItem x:Name="executeScriptButton5" Header="5" InputGestureText="Strg+5"/>
                    <MenuItem x:Name="executeScriptButton6" Header="6" InputGestureText="Strg+6"/>
                    <MenuItem x:Name="executeScriptButton7" Header="7" InputGestureText="Strg+7"/>
                    <MenuItem x:Name="executeScriptButton8" Header="8" InputGestureText="Strg+8"/>
                    <MenuItem x:Name="executeScriptButton9" Header="9" InputGestureText="Strg+9"/>
                    <MenuItem x:Name="executeScriptButton10" Header="10" InputGestureText="Strg+0"/>
                </MenuItem>
            </MenuItem>
        </Menu>


        <DataGrid x:Name="cueTable" Margin="25,64,422.333,10.333" GridLinesVisibility="All" FontSize="24" BorderThickness="1" CanUserSortColumns="False" CanUserReorderColumns="False" AlternationCount="2" HeadersVisibility="Column" RowHeaderWidth="100" Grid.ColumnSpan="2" AutoGenerateColumns="False" Focusable="False" CanUserAddRows="False" IsReadOnly="False">

            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.NotACommand" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Height="50" Width="50">
                                <ContentControl Content="{Binding Icon}"/>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nr" Binding="{Binding Nr}"/>
                <DataGridTextColumn Header="Trig" Binding="{Binding TriggerString}"/>
                <DataGridTextColumn Header="Send" Binding="{Binding SendString}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>

                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FF527E8C" />
                        </Trigger>

                        <!--
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=AlternationIndex}" Value="1"/>
                                <Condition Binding="{Binding State}" Value="State1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiDataTrigger>
                      -->

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button x:Name="goButton" Content="Go" Margin="0,0,23,11" Height="121" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Focusable="False" Grid.Column="1" Padding="5,6,25,6" HorizontalAlignment="Right" Width="369" BorderBrush="Red" Foreground="Red"/>

        <DataGrid x:Name="logTable" Margin="0,304,23,254" HorizontalAlignment="Right" Width="369" BorderThickness="1" GridLinesVisibility="All" Grid.Column="1" FontSize="13.333" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding time}" MinWidth="86" Width="*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding message}" MinWidth="280"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding bgColor}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="clearLogButton" Header="Clear"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Height="44" VerticalAlignment="Top" Orientation="Horizontal" Width="381.333" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Margin="0,10,10,0" Grid.Column="1">

            <Button x:Name="noteMuteButton" Width="45" Height ="35" Focusable="False" Margin="0,0,10,0" Background="Red" ToolTip="Mute MIDI">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="33.25" Height="38" Canvas.Left="20.5833" Canvas.Top="19" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 26.9167,47.5L 28.5,47.6496L 28.5,23.75L 53.8333,19L 53.8333,47.5C 53.8333,50.1234 50.9978,52.25 47.5,52.25C 44.0022,52.25 41.1667,50.1234 41.1667,47.5C 41.1667,44.8766 44.0022,42.75 47.5,42.75C 48.0467,42.75 48.5773,42.802 49.0833,42.8997L 49.0833,24.6406L 33.25,27.6094L 33.25,52.25C 33.25,54.8734 30.4145,57 26.9167,57C 23.4189,57 20.5833,54.8734 20.5833,52.25C 20.5833,49.6266 23.4189,47.5 26.9167,47.5 Z "/>
                    </Canvas>
                </Viewbox>
            </Button>

            <Button x:Name="mscMuteButton" Width="45" Height="35" Focusable="False" Margin="0,0,10,0" Background="Red" ToolTip="Mute MSC">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="25.3333" Height="42.75" Canvas.Left="25.3333" Canvas.Top="17.4167" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 34.8333,60.1667L 34.8333,57.3958L 41.1667,58.5833L 41.1667,60.1667L 34.8333,60.1667 Z M 31.6666,55.0209L 31.6666,52.25L 44.3333,53.8334L 44.3333,56.6042L 31.6666,55.0209 Z M 44.3333,51.8542L 31.6666,50.2709L 31.6666,47.5L 44.3333,49.0834L 44.3333,51.8542 Z M 38,17.4167C 44.9956,17.4167 50.6667,23.4422 50.6667,30.875C 50.6667,35.8565 44.3333,40.7324 44.3333,42.5329L 44.3333,47.5L 31.6667,45.9167L 31.6667,42.5329C 31.6667,41.1667 25.3333,35.8565 25.3333,30.875C 25.3333,23.4422 31.0044,17.4167 38,17.4167 Z "/>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="oscMuteButton" Width="45" Height="35" Focusable="False" Margin="0,0,10,0" Background="Red" ToolTip="Mute OSC">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="56" Height="42.75" Canvas.Left="10" Canvas.Top="17.125" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 23.4963,46.1288L 25.0796,48.8712L 29.4053,50.0303L 33.519,47.6553L 34.8902,46.8636L 37.6326,45.2803L 38.4242,46.6515L 37.2652,50.9772L 30.4091,54.9356L 21.7577,52.6174L 18.591,47.1326L 20.9091,38.4811L 27.7652,34.5227L 32.0909,35.6818L 32.8826,37.053L 30.1402,38.6364L 28.769,39.428L 24.6553,41.803L 23.4963,46.1288 Z M 38.7348,28.1895L 45.5908,24.2311L 54.2423,26.5493L 57.409,32.0341L 55.0908,40.6856L 48.2348,44.6439L 43.9091,43.4848L 43.1174,42.1136L 45.8598,40.5303L 47.231,39.7386L 51.3446,37.3636L 52.5037,33.0379L 50.9204,30.2955L 46.5946,29.1364L 42.481,31.5114L 41.1098,32.3031L 38.3674,33.8864L 37.5757,32.5152L 38.7348,28.1895 Z M 33.9006,45.1496L 31.7377,44.5701L 30.5502,42.5133L 31.1298,40.3504L 42.0994,34.0171L 44.2623,34.5966L 45.4498,36.6534L 44.8702,38.8163L 33.9006,45.1496 Z "/>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="editButton" Width="45" Height="35" Focusable="False" Margin="0,0,10,0" Background="Red" ToolTip="Edit Cues">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.35">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="50.4259" Height="50.4259" Canvas.Left="19" Canvas.Top="6.57407" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 21.5367,46.0076L 19,57L 29.3932,54.6016C 28.0768,50.6411 25.8696,47.0904 21.5367,46.0076 Z M 39,53L 69.4259,22.5741C 67.0871,17.8183 63.7005,13.6708 59.5673,10.4327L 31,39L 31,45L 39,45L 39,53 Z M 29,38L 57.8385,9.1615C 56.438,8.19625 54.9638,7.33038 53.4259,6.57407L 24,36L 24,38L 29,38 Z "/>
                    </Canvas>
                </Viewbox>
            </Button>
            <ProgressBar x:Name="followBar" VerticalAlignment="Center" Width="148" Height="36" HorizontalAlignment="Center" Background="{x:Null}" Margin="0,4"/>
        </StackPanel>
        <TextBox x:Name="commentBox" TextWrapping="Wrap" Margin="0,64,23,0" Grid.Column="1" AcceptsReturn="True" FontSize="24" HorizontalAlignment="Right" Width="369" Height="110" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Content="Back" Margin="0,0,23,145" Height="80" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="32" Focusable="False" Grid.Column="1" Padding="5,6,25,6" HorizontalAlignment="Right" Width="369"/>
        <TextBox x:Name="commentBoxNext" TextWrapping="Wrap" Margin="0,184,23,0" Grid.Column="1" AcceptsReturn="True" FontSize="24" HorizontalAlignment="Right" Width="369" Height="110" VerticalAlignment="Top" BorderBrush="#7FCCCCCC" Foreground="#99FFFFFF"/>
    </Grid>

</Controls:MetroWindow>
